{
  "name": "AutoSuspend",
  "author": "jurassicplayer",
  "flags": [],
  "publish": {
    "tags": ["battery", "power-management", "utility", "suspend"],
    "description": "Automatically suspend on low power.",
    "image": "https://github.com/jurassicplayer/decky-autosuspend/blob/main/assets/thumbnail.png"
  }
}
